spring.application.name=sprweb20JPA_Join
server.port=7777

#add context-path (http://localhost:7777/boot20/)
#server.servlet.context-path=/boot20

#mariadb server connect //properties
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/gooddb
#spring.datasource.username=root
#spring.datasource.password=123

# 해당 폴더가 없는경우 만들어진다.
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:c:/work2/db/mydb
spring.datasource.username=tom
spring.datasource.password=

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

#h2 DB connetion throgh console/ h2-console (url) >> http://localhost:7777/h2-console/
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#when start db service, create db 스키마, whern end db drop 스키마