spring.application.name=sprweb17mybatis_EX

server.port=80
spring.thymeleaf.cache=false

#mariadb server connect //properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml